entityPath = src/com/hongwei/futures/model
daoPath = src/com/hongwei/futures/dao
daoImplPath = src/com/hongwei/futures/dao/impl
servicePath = src/com/hongwei/futures/service
#serviceImplPath = src/com/hongwei/futures/impl

#daoSpringConfigPath = WebRoot/WEB-INF/spring/dao-spring-config.xml
#serviceSpringConfigPath = WebRoot/WEB-INF/spring/service-spring-config.xml

daoTemplatePath = src/com/hongwei/futures/developer/daoTemplate.tlt
daoImplTemplatePath = src/com/hongwei/futures/developer/daoImplTemplate.tlt
serviceTemplatePath = src/com/hongwei/futures/developer/serviceTemplate.tlt
serviceImplTemplatePath=src/com/hongwei/futures/developer/serviceImplTemplate.ftl
serviceImplPath=src/com/hongwei/futures/service/impl
#serviceImplTemplatePath = src/com/hongwei/futures/developer/serviceImplTemplate.tlt