dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://localhost\:3306/hhr360_test?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&mysqlEncoding\=utf-8
dataSource.user=root
dataSource.password=123456
dataSource.minPoolSize=0
dataSource.maxPoolSize=100
dataSource.initialPoolSize=10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=50
hibernate.collection.isolation=2
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.memcached.memcacheClientFactory=net.rubyeye.xmemcached.utils.hibernate.XmemcachedClientFactory
hibernate.memcached.commandFactory=TextCommandFactory
hiberante.memcached.sessionLocator=KetamaMemcachedSessionLocator
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.memcached.servers=localhost:11211
hibernate.memcached.cacheTimeSeconds=900
hibernate.memcached.clearSupported=false
hibernate.show_sql=false



#production_hhr
DES_STRING=xIaoheNeT

MD5_ANDROID=89d148a85ebaa363539980d909b28580
MD5_IOS=daee93453fa69263793e70f7e4c5c27e
MD5_PC=8f9083f87b9804f0255583608a59f499
MD5_WEIXIN=2f8edc7013e559e3cde3df5b6abc99d7


CLIENT_ANDROID=C01
CLIENT_IOS=C02
CLIENT_PC=C03
CLIENT_WEIXIN=C04


CHINAPAY_MERCHANT_NO=808080301002146
PUBLIC_KEY_PATH=/chinapay/PgPubk_new.key
MERCHANT_KEY_PATH=/chinapay/MerPrK_808080301002146.key
CHINAPAY_Version=20141120
CHINAPAY_OrderHead=000002146
CHINAPAY_CuryId=156
CHINAPAY_TransType=0001
CHINAPAY_BgRetUrl=http://u.hhr360.com/user_recharge/bgRet.htm
CHINAPAY_PageRetUrl=http://u.hhr360.com/user_recharge/pageRet.htm
CHINAPAY_GateId=
CHINAPAY_Priv1=hhr360
CHINAPAY_QueryUrl=http://console.chinapay.com/QueryWeb/processQuery.jsp

OSS_ACCESS_ID=LTAIp3Ay222lsn9B
OSS_ACCESS_KEY=RLcWHuUc6sZTOpWGCjQ3qVXQ2YwvNm
OSS_URL=http://hhr360oss.oss-cn-hangzhou.aliyuncs.com/

ALIPAY_PARTNER=2088121354806251
ALIPAY_SELLER_EMAIL=xiaohewangluokeji@outlook.com
ALIPAY_KEY=7robrqclo1g93apu4e1235mpvh3xg7wc
ALIPAY_NOTIFY_URL=http://u.hhr360.com/user_recharge/notify_url.htm
ALIPAY_RETURN_URL=http://u.hhr360.com/user_recharge/return_url.htm
WQQ_NOTIFY_URL=http://u.hhr360.com/user_options/notify_url.htm
WQQ_RETURN_URL=http://u.hhr360.com/user_options/return_url.htm
ALIPAY_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB


OverNight_Not=1.00
OverNight_Good_Rate=2.00
OverNight_Stock_Index_Rate=3.00

RONG_APP_KEY=ik1qhw091jybp
RONG_APP_SECRET=7IpzyTn3Eh



#test_hhr
WEIXIN_APPID=wx2cb9e95c3605cabb
WEIXIN_APP_SECRET=a66790ca61660bd3647acbe460b0c372
REDIRECT_URL=http%3A%2F%2Fdev.hhr360.com%2Fwxyqb%2FwxLogin.htm


SSO_SERVICE=http://localhost:8080/user_login/ssoauth.htm



HHR_PREFIX=http://passport.hhr360.com
